# syntax=docker/dockerfile:1
# ************************************************************
# OpenTAKServer UI - Built from official brian7704 releases
# ************************************************************

# First stage: download latest release
FROM python:3.13-slim AS build

WORKDIR /build

# Install lastversion to fetch latest GitHub release
RUN pip3 install --no-cache-dir lastversion

# Download and extract latest OpenTAKServer-UI release
RUN lastversion --assets extract brian7704/OpenTAKServer-UI

# ************************************************************
# Second stage: nginx runtime
# ************************************************************
FROM nginx:mainline-bookworm

LABEL maintainer="quietprotocol"
LABEL org.opencontainers.image.title="OpenTAKServer-UI"
LABEL org.opencontainers.image.description="OpenTAKServer Web UI - built locally from brian7704 releases"
LABEL org.opencontainers.image.source="https://github.com/brian7704/OpenTAKServer-UI"

# Copy UI assets from build stage
COPY --from=build /build /usr/share/nginx/html/

# Copy nginx config template
COPY webui.conf.template /etc/nginx/templates/default.conf.template

# Health check
HEALTHCHECK --interval=60s --timeout=5s --start-period=10s \
    CMD curl -s -I -A 'Docker-healthcheck' --fail http://localhost || exit 1

EXPOSE 80/tcp
