# syntax=docker/dockerfile:1
# ************************************************************
# OpenTAKServer UI - Built from official brian7704 releases
# ************************************************************

# First stage: download release
FROM python:3.13-slim AS build

# UI version to download (default: latest)
# Examples: "latest", "v1.7.2", "1.7.2", "v1.7.1"
ARG OTS_UI_VERSION=latest

WORKDIR /build

# Install lastversion to fetch GitHub releases
RUN pip3 install --no-cache-dir lastversion

# Download and extract OpenTAKServer-UI release
# If OTS_UI_VERSION is "latest", get the latest release
# Otherwise, get the specific version
RUN if [ "$OTS_UI_VERSION" = "latest" ]; then \
        lastversion --assets extract brian7704/OpenTAKServer-UI; \
    else \
        lastversion --assets extract brian7704/OpenTAKServer-UI --at "$OTS_UI_VERSION"; \
    fi

# ************************************************************
# Second stage: nginx runtime
# ************************************************************
FROM nginx:mainline-bookworm

LABEL maintainer="quietprotocol"
LABEL org.opencontainers.image.title="OpenTAKServer-UI"
LABEL org.opencontainers.image.description="OpenTAKServer Web UI - built locally from brian7704 releases"
LABEL org.opencontainers.image.source="https://github.com/brian7704/OpenTAKServer-UI"

# Copy UI assets from build stage
COPY --from=build /build /usr/share/nginx/html/

# Copy nginx config template
COPY webui.conf.template /etc/nginx/templates/default.conf.template

# Health check
HEALTHCHECK --interval=60s --timeout=5s --start-period=10s \
    CMD curl -s -I -A 'Docker-healthcheck' --fail http://localhost || exit 1

EXPOSE 80/tcp
