#******************************************************
#   WebUI
#   Port: 80
#******************************************************
server {
    listen 80;
    # Only accept requests for the domain name, not IP addresses
    server_name ots.marmal.duckdns.org *.marmal.duckdns.org;
    
    # Reject requests to IP addresses
    if ($host ~ ^[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+$) {
        return 444;
    }

    resolver 127.0.0.11 valid=10s;
    resolver_timeout 5s;

    client_max_body_size ${CLIENT_MAX_BODY_SIZE};

    #******************************************************
    #       NGINX health
    #******************************************************
    location = /health {
        access_log off;
        #stub_status on;
        add_header 'Content-Type' 'application/json';
        return 200 '{"status":"healthy"}';
    }

    #******************************************************
    #       OpenTakServer WebUI
    #******************************************************
    # Redirect HTTP to HTTPS
    location / {
        return 301 https://$host:8440$request_uri;
    }

    #******************************************************
    #       MediaMTX
    #******************************************************
    # Proxy HLS requests to MediaMTX
    location ~ ^/hls(/?)(.*)$ {
        include includes.d/proxy_params;
        proxy_pass http://${MTX_ADDRESS}:8888/$2$is_args$args;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect off;

        client_max_body_size 0;
    }

    #******************************************************
    #       OpenTakServer API
    #******************************************************
    location /api {
        include includes.d/proxy_params;
        proxy_pass http://${OTS_ADDRESS};
    }

    location /socket.io {
        include includes.d/proxy_params;
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        # Override Origin header to remove port for CORS compatibility
        # This fixes socket.io POST requests when using non-default ports (e.g., 8880 instead of 80)
        proxy_set_header Origin "http://$host";
        proxy_pass http://${OTS_ADDRESS}/socket.io;
    }

}

#******************************************************
#   CloudTAK
#   Port: 80 (HTTP - redirects to HTTPS)
#******************************************************
server {
    listen 80;
    server_name cloudtak.marmal.duckdns.org;
    
    # Reject requests to IP addresses
    if ($host ~ ^[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+$) {
        return 444;
    }

    resolver 127.0.0.11 valid=10s;
    resolver_timeout 5s;

    client_max_body_size ${CLIENT_MAX_BODY_SIZE};

    #******************************************************
    #       CloudTAK Web UI
    #       Redirect HTTP to HTTPS
    #******************************************************
    location / {
        return 301 https://$host:8440$request_uri;
    }
}

