#******************************************************
#   Certificate Enrollment
#   Port: 8446
#******************************************************
server {
    listen 8446 ssl;
    server_name _;

    client_max_body_size ${CLIENT_MAX_BODY_SIZE};

    # OpenTakServer certificates
    include includes.d/letsencrypt_certificate;

    #******************************************************
    #       Certificate Enrollment
    #******************************************************
    location /Marti/api/tls {
        include includes.d/proxy_params;
        proxy_pass http://${OTS_ADDRESS};
    }

    #******************************************************
    #       CloudTAK OAuth
    #******************************************************
    location /oauth {
        proxy_pass http://${OTS_ADDRESS};
        proxy_http_version 1.1;
        proxy_set_header Host $host:8443;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Ssl-Cert $ssl_client_escaped_cert;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}

